<html>
<head>
<title>Too many connections/Demasiadas conexiones/Konexio gehiegi</title>
</head>
<body>
<h1>Too many connections/Demasiadas conexiones/Konexio gehiegi</h1>
<p>In order not to overload our poor man server, connections from the same IP address are limited. Please try connecting later, sorry for the inconveniences.</p>

<p>Tenemos limitadas las conexiones desde la misma direcci&oacute;n IP para no sobrecargar nuestro pobre servidor. Por favor, con&eacute;ctate m&aacute;s tarde. Perd&oacute;n por las molestias.</p>

<p>Gure zerbitzari mantxoari karga gehiegi ez ematearren, IP berdinetik konektatzen ari diren erabiltzaileen konexio kopurua mugatu dugu. Mesedez, saia zaitez beranduago ea jende gutxiago aurkitzen duzun. Barkatu eragozpenak.</p>
</body>
</html>

